{"DATASET_VERSION": "ca-all",
"TRAINING_ROOT": "archive/ca-all/ca.wiki.train.tokens",
"VALIDATION_ROOT": "archive/ca-all/ca.wiki.valid.tokens",
"TEST_ROOT": "archive/ca-all/ca.wiki.test.tokens",
"BUCKET_NAME": "crystal-gazers",
"AWS_PROFILE": "cgmiquel",
"DATASET_PREFIX": "ca.wiki",
"embedding_dim": 256,
"window_size": 5,
"batch_size": 2048,
"epochs": 4,
"num_heads": 1,
"preprocessed": "archive/ca-2/ca.wiki",
"working": "{WORKING_ROOT}/{DATASET_PREFIX}",
"modelname": "{WORKING_ROOT}/{DATASET_VERSION}.pt",
"train": true
}